buildscript{
	ext {
		springBootVersion = '1.5.22.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.22.RELEASE")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'


group = 'com.retail'
//version = '1.0.0-SNAPSHOT'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.23.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.16.20'
	annotationProcessor 'org.projectlombok:lombok:1.16.20'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
